{
  "name": "@wemnyelezxnpm/dicta-expedita-magni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "mobile",
    "pure",
    "pipe",
    "throttle",
    "debug",
    "watch",
    "open",
    "reduce",
    "stringifier",
    "String.prototype.matchAll",
    "coercible",
    "eslintplugin",
    "dataView",
    "picomatch",
    "fastclone",
    "classnames",
    "defineProperty",
    "setImmediate",
    "monorepo",
    "streams",
    "streams2",
    "json-schema",
    "delete",
    "Streams",
    "plugin",
    "config",
    "properties",
    "prototype",
    "findLastIndex",
    "ES8",
    "stream",
    "remove",
    "mimetypes",
    "rm -fr",
    "guid",
    "logging",
    "superagent",
    "tslib",
    "write",
    "i18n",
    "private data",
    "functions",
    "sigint",
    "256",
    "json",
    "match",
    "stdlib",
    "Float32Array",
    "rgb",
    "jwt",
    "apollo",
    "deterministic",
    "redux",
    "chai",
    "length",
    "url",
    "internal slot",
    "preserve-symlinks",
    "parse",
    "map",
    "byte",
    "ES6",
    "type",
    "east-asian-width",
    "mkdirp",
    "styling",
    "CSS",
    "Underscore",
    "mime-db",
    "bdd",
    "efficient",
    "ES2017",
    "throat",
    "phone",
    "ES2018",
    "pnpm9",
    "pose",
    "awesomesauce",
    "sorted",
    "protobuf",
    "jasmine",
    "indicator",
    "iteration",
    "includes",
    "full-width",
    "intrinsic",
    "request",
    "higher-order",
    "readablestream",
    "sham",
    "ECMAScript 3",
    "characters",
    "estree",
    "colors",
    "trimLeft",
    "sameValueZero",
    "StyleSheet",
    "es2015",
    "Object",
    "_.extend",
    "BigInt64Array",
    "ECMAScript 2017",
    "gradients css3",
    "react pose",
    "setter",
    "resolve",
    "RxJS",
    "operating-system",
    "signals",
    "airbnb",
    "argv",
    "npm",
    "let",
    "const",
    "TypeScript",
    "RFC-6455",
    "eslint-plugin",
    "formatting",
    "es7",
    "yup",
    "flat",
    "getPrototypeOf",
    "immutable",
    "popmotion",
    "entries",
    "character",
    "deepcopy",
    "yaml",
    "utility",
    "classes",
    "escape",
    "call",
    "async",
    "sanitize",
    "multi-package",
    "quote",
    "framework",
    "optimist",
    "bcrypt",
    "variables",
    "preprocessor",
    "xhr",
    "invariant",
    "width",
    "Int8Array",
    "polyfill",
    "Observable",
    "rm",
    "regular",
    "flag",
    "Reflect.getPrototypeOf",
    "styles",
    "every",
    "zero",
    "json-schema-validation",
    "wordwrap",
    "connect",
    "byteLength",
    "rapid",
    "spinner",
    "ArrayBuffer",
    "commander",
    "expression",
    "buffer",
    "ESnext",
    "settings",
    "three",
    "moment",
    "merge",
    "findup",
    "speed",
    "helpers",
    "Array.prototype.flatMap",
    "-0",
    "less compiler",
    "term",
    "schema",
    "console",
    "traverse",
    "scheme-validation",
    "safe",
    "cache",
    "structuredClone",
    "fast-deep-clone",
    "Function.prototype.name",
    "lazy",
    "colour",
    "color",
    "command",
    "TypedArray",
    "style",
    "inspect",
    "querystring",
    "crypt",
    "call-bound",
    "regular expression",
    "mixins",
    "prefix",
    "debugger",
    "stylesheet",
    "set",
    "move",
    "look-up",
    "drop",
    "utils",
    "time",
    "sharedarraybuffer",
    "ES2023",
    "testing",
    "persistent",
    "Array.prototype.contains",
    "rm -rf",
    "getopt",
    "language",
    "descriptor",
    "3d",
    "collection",
    "Float64Array",
    "real-time",
    "from",
    "redux-toolkit",
    "deep",
    "bind",
    "Symbol",
    "number",
    "import",
    "flatMap",
    "require",
    "define",
    "BigUint64Array",
    "file system",
    "call-bind",
    "environment",
    "metadata",
    "reducer",
    "authentication",
    "flatten",
    "option",
    "tostringtag",
    "error",
    "env",
    "folder",
    "filter",
    "date",
    "copy",
    "watching",
    "package manager",
    "Array.prototype.flatten",
    "error-handling",
    "symbol",
    "trimStart",
    "ES2019",
    "typanion",
    "lockfile",
    "transpile",
    "argument",
    "l10n",
    "once",
    "emit",
    "names",
    "ArrayBuffer#slice",
    "workspace:*",
    "transpiler",
    "generics",
    "ECMAScript 6",
    "String.prototype.trim",
    "typeof",
    "fast-clone",
    "curried",
    "Object.is",
    "ArrayBuffer.prototype.slice",
    "ES2020",
    "ast",
    "ES2021",
    "express",
    "Array.prototype.filter",
    "rmdir",
    "regular expressions",
    "ponyfill",
    "bundler",
    "queueMicrotask",
    "Array.prototype.findLast",
    "wait",
    "ts",
    "Uint8ClampedArray",
    "typed",
    "value",
    "lesscss",
    "symlink",
    "trim",
    "jsx",
    "compiler",
    "deepclone",
    "graphql",
    "Array.prototype.includes",
    "column",
    "ECMAScript 2018",
    "fsevents",
    "negative",
    "css",
    "redact",
    "data",
    "get",
    "arktype",
    "typedarray",
    "wrap",
    "ECMAScript 2016",
    "matches",
    "AsyncIterator",
    "tools",
    "file",
    "datastructure",
    "columns",
    "make",
    "ES3",
    "ascii",
    "extra",
    "visual",
    "ECMAScript 2019",
    "packages",
    "limited",
    "signal",
    "JSON",
    "optimizer",
    "promises",
    "stringify",
    "eslintconfig",
    "es2017",
    "ajax",
    "0",
    "tc39",
    "Iterator",
    "chinese",
    "negative zero",
    "trimEnd",
    "browserslist",
    "hooks",
    "censor",
    "es8",
    "clone",
    "events",
    "chromium",
    "channel",
    "fullwidth",
    "tacit",
    "code points",
    "description",
    "groupBy",
    "banner",
    "sanitization",
    "key",
    "performance",
    "ReactiveExtensions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/dicta-expedita-magni.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/dicta-expedita-magni/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/dicta-expedita-magni/issues"
  },
  "packageManager": "yarn@4.1.1"
}
